pipeline RoadAccidentPipeline {


    AccidentdataFeedExtractor
        -> AccidentdataTextFileInterpreter
        -> AccidentdataCSVInterpreter
	-> RowDeleter
	-> ColumnWriter
        -> AccidentDataTableInterpreter
        -> AccidentdataLoader;
    

    block AccidentdataTextFileInterpreter oftype TextFileInterpreter {
	encoding: "latin2";
    }

    block AccidentdataCSVInterpreter oftype CSVInterpreter {
	delimiter: ";";
    }


    block RowDeleter oftype RowDeleter {
	delete: [row 1, row 2, row 3, row 4,row 5,row 7, row 8,row 386,row 387,row 388];
    }

    block ColumnWriter oftype CellWriter {
	at: range A1:F1;
	write: ["year","Month","Insgesamt","innerorts","außerorts (ohne Autobahnen)","auf Autobahnen"];
    }

    

    block AccidentdataFeedExtractor oftype HttpExtractor {
	url: "https://www.landesdatenbank.nrw.de/ldbnrwws/downloader/00/tables/46241-06i_00.csv";
    }
	
    block AccidentDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [

            "year" oftype integer,
	    "Month" oftype text,
	    "Insgesamt" oftype integer,
	    "innerorts" oftype integer,
	    "außerorts (ohne Autobahnen)" oftype integer,
            "auf Autobahnen" oftype integer
        ];
    }


    block AccidentdataLoader oftype SQLiteLoader {
        table: "accidentdata";
        file: "./data/accidentdata.sqlite";
    }


}
