pipeline AirportsPipeline {


    AirportsHttpExtractor
        -> AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        -> AirportsTableInterpreter
        -> AirportsLoader;
    

    block AirportsHttpExtractor oftype HttpExtractor {

        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportsTextFileInterpreter oftype TextFileInterpreter { }

    block AirportsCSVInterpreter oftype CSVInterpreter { 
	delimiter: ';';
    }


    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            // 4. Here, a user-deifned valuetype is used to describe this column.
            // The capital letter indicates that the valuetype is not builtin
            // by convention. The valuetype itself is defined further below. 
            "column_1" oftype integer,
            "column_2" oftype text,
	    "column_3" oftype text,
	    "column_4" oftype text,
	    "column_5" oftype text,
	    "column_6" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype decimal,
            "column_10" oftype decimal,
            "column_11" oftype Column_11_check,
            "column_12" oftype text,
            "geo_punkt" oftype text
        ];
    }

	valuetype Column_11_check oftype text {
   	 // 10. Valuetypes can be further refined by providing constraints.
   	 constraints: [
                ExactlyOneCharacters,
    		];
	}

constraint ExactlyOneCharacters on text:
    value.length == 1;

    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
  
}
